{
  "name": "system",
  "version": "1.0.0",
  "private": true,
  "description": "Senior Floors - Sistema CRM (Dashboard, Leads, Projetos, etc.) - rota /system",
  "scripts": {
    "dev": "next dev -p 8001",
    "build": "prisma generate && next build",
    "start": "next start -p 8001",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "create-admin": "node scripts/create-admin.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "jose": "^6.1.3",
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "prisma": "^6.19.2",
    "typescript": "^5.3.3"
  }
}
